BordspelApp/BordspelApp/BordspelApp_WPF/ArtiestView.xaml

<UserControl x:Class="BordspelApp_WPF.ArtiestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BordspelApp_WPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbSelecteerArtiest" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Selecteer artiest" Padding="5 5 5 5" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#8B0000" SelectionChanged="cbSelecteerArtiest_SelectionChanged" />
        <TextBox x:Name="txtNaamArtiest" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Naam artiest" Padding="5 5 5 5" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#8B0000"/>
        <TextBox x:Name="txtVoornaamArtiest" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Voornaam artiest" Padding="5 5 5 5" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#8B0000"/>
        <StackPanel  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="btnSaveArtiest" Grid.Column="2" Grid.Row="0" Content="{materialDesign:PackIcon Kind=ContentSave}" Background="White" Foreground="#8B0000" 
                        BorderBrush="#8B0000" BorderThickness="1" ToolTip="Sla nieuwe ontwerper op" Width="50" Margin="5 5 5 5" Click="btnSaveArtiest_Click"></Button>
            <Button x:Name="btnUpdateArtiest" Grid.Column="2" Grid.Row="0" Content="{materialDesign:PackIcon Kind=Wrench}" Background="White" Foreground="#8B0000" 
                        BorderBrush="#8B0000" BorderThickness="1" ToolTip="Pas de naam van de artiest aan" Width="50" Margin="5 5 5 5" Click="btnUpdateArtiest_Click" ></Button>
        </StackPanel>
        <ListBox x:Name="lbArtiest" Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#8B0000"/>
        <StackPanel  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="btnVoegArtiestToe" Grid.Column="0" Grid.Row="3" Content="{materialDesign:PackIcon Kind=ArrowLeft}" Background="White" Foreground="#8B0000" 
                        BorderBrush="#8B0000" BorderThickness="1" ToolTip="Voeg ontwerper toe aan spel" Width="50" Margin="5 5 5 5" Click="btnVoegArtiestToe_Click"  ></Button>
            <Button x:Name="btnVerwijderArtiest" Grid.Column="1" Grid.Row="3" Content="{materialDesign:PackIcon Kind=Delete}" Background="White" Foreground="#8B0000" 
                       BorderBrush="#8B0000" BorderThickness="1" ToolTip="Verwijder artiest uit spel" Width="50" Margin="5 5 5 5" Click="btnVerwijderArtiest_Click" ></Button>
        </StackPanel>
        <Label x:Name="lblValidatie" Content="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"></Label>
    </Grid>
</UserControl>
