BordspelApp/BordspelApp/BordspelApp_WPF/MainWindow.xaml

<Window x:Class="BordspelApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BordspelApp_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BordspelApp" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#8B0000">
            <Label x:Name="lblTitle" Content="BordspelApp" Margin="5"  Foreground="White" FontSize="36" FontWeight="UltraLight" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnSluiten" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" BorderBrush="#8B0000" BorderThickness="0" Background="Transparent"  Width="70" Height="50" Content="{materialDesign:PackIcon Power, Size=40}" 
                Click="btnSluiten_Click" >
        </Button>
        <ContentControl x:Name="ContentWindow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"  Margin="10">
        </ContentControl>
    </Grid>
</Window>
