BordspelApp/BordspelApp/BordspelApp_WPF/OntwerperView.xaml

<UserControl x:Class="BordspelApp_WPF.OntwerperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BordspelApp_WPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbSelecteerOntwerper" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Selecteer ontwerper" Padding="5 5 5 5" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#8B0000" SelectionChanged="cbSelecteerOntwerper_SelectionChanged" />
        <TextBox x:Name="txtNaamOntwerper" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Naam ontwerper" Padding="5 5 5 5" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#8B0000"/>
        <TextBox x:Name="txtVoornaamOntwerper" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Voornaam ontwerper" Padding="5 5 5 5" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#8B0000"/>
        <StackPanel  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="btnSaveOntwerper" Grid.Column="2" Grid.Row="0" Content="{materialDesign:PackIcon Kind=ContentSave}" Background="White" Foreground="#8B0000" 
                        BorderBrush="#8B0000" BorderThickness="1" ToolTip="Sla nieuwe ontwerper op" Width="50" Margin="5 5 5 5" Click="btnSaveOntwerper_Click"></Button>
            <Button x:Name="btnUpdateOntwerper" Grid.Column="2" Grid.Row="0" Content="{materialDesign:PackIcon Kind=Wrench}" Background="White" Foreground="#8B0000" 
                        BorderBrush="#8B0000" BorderThickness="1" ToolTip="Pas de naam van de ontwerper aan" Width="50" Margin="5 5 5 5" Click="btnUpdateOntwerper_Click"></Button>
        </StackPanel>
        <ListBox x:Name="lbOntwerper" Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#8B0000"/>
        <StackPanel  Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="btnVoegOntwerperToe" Grid.Column="0" Grid.Row="3" Content="{materialDesign:PackIcon Kind=ArrowLeft}" Background="White" Foreground="#8B0000" 
                        BorderBrush="#8B0000" BorderThickness="1" ToolTip="Voeg ontwerper toe aan spel" Width="50" Margin="5 5 5 5" Click="btnVoegOntwerperToe_Click"></Button>
            <Button x:Name="btnVerwijderOntwerper" Grid.Column="1" Grid.Row="3" Content="{materialDesign:PackIcon Kind=Delete}" Background="White" Foreground="#8B0000" 
                       BorderBrush="#8B0000" BorderThickness="1" ToolTip="Verwijder ontwerper uit spel" Width="50" Margin="5 5 5 5" Click="btnVerwijderOntwerper_Click"></Button>
        </StackPanel>
        <Label x:Name="lblValidatie" Content="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"></Label>
    </Grid>
</UserControl>
